# curve-line-chart

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
chart/: build.gradle
chart/src/androidTest/java/com/zero/chartview/: ExampleInstrumentedTest.java
chart/src/main/: AndroidManifest.xml
chart/src/main/java/com/chekh/chartview/: CurveLineChartLayout.kt  CurveLineChartView.kt  CurveLineGraphView.kt
chart/src/main/java/com/chekh/chartview/anim/: AppearanceAnimator.kt  AxisAnimator.kt  TensionAnimator.kt
chart/src/main/java/com/chekh/chartview/axis/: AxisGridView.kt  XAxisView.kt  YAxisView.kt
chart/src/main/java/com/chekh/chartview/axis/formatter/: AxisFormatter.kt  DefaultAxisFormatter.kt  ShortAxisFormatter.kt
chart/src/main/java/com/chekh/chartview/delegate/: AxisGridDelegate.kt  CurveLineGraphDelegate.kt  PopupLineDelegate.kt  ScrollFrameDelegate.kt  XAxisDelegate.kt  YAxisDelegate.kt
chart/src/main/java/com/chekh/chartview/extensions/: AnimatingCurveLineExt.kt  AnimatingYLegendSeriesExt.kt  AnyExt.kt  AxisLineExt.kt  CurveLineExt.kt  FloatExt.kt  FloatRangeExt.kt  PointExt.kt  ViewExt.kt
chart/src/main/java/com/chekh/chartview/model/: AnimatingYLegendSeries.kt  AxisLine.kt  CurveLine.kt  FloatRange.kt  IntersectionPoint.kt  PopupLine.kt  Size.kt
chart/src/main/java/com/chekh/chartview/popup/: PopupLineView.kt  PopupView.kt
chart/src/main/java/com/chekh/chartview/selector/: CurveLineSelectorView.kt  ScrollFrameView.kt
chart/src/main/java/com/chekh/chartview/tools/: ChartUtils.kt
chart/src/main/java/com/zero/chartview/: ChartLayout.kt  ChartSelectorView.kt  ChartView.kt  CurveLineChartLayout.kt  CurveLineChartView.kt  CurveLineGraphView.kt  GraphicsView.kt  ScrollFrameView.kt  Themeable.kt
chart/src/main/java/com/zero/chartview/anim/: AppearanceAnimator.kt  AxisAnimator.kt  TensionAnimator.kt
chart/src/main/java/com/zero/chartview/axis/: AxisGridView.kt  XAxisView.kt  YAxisView.kt
chart/src/main/java/com/zero/chartview/axis/formatter/: AxisFormatter.kt  DefaultAxisFormatter.kt  ShortAxisFormatter.kt
chart/src/main/java/com/zero/chartview/delegate/: AnimationLegendService.kt  AxisGridDelegate.kt  CurveLineDelegate.kt  CurveLineGraphDelegate.kt  PopupLineDelegate.kt  ScrollFrameDelegate.kt  XAxisDelegate.kt  YAxisDelegate.kt
chart/src/main/java/com/zero/chartview/extensions/: AnimatingCurveLineExt.kt  AnimatingLegendSeriesExt.kt  AnimatingYLegendSeriesExt.kt  AnyExt.kt  AxisLineExt.kt  ContextExt.kt  CurveLineExt.kt  FloatExt.kt  FloatRangeExt.kt  PaintExt.kt  PointExt.kt  SizeKt.kt  ViewExt.kt  XLegendExt.kt
chart/src/main/java/com/zero/chartview/model/: AnimatingCurveLine.kt  AnimatingLegendSeries.kt  AnimatingYLegendSeries.kt  AxisLine.kt  CurveLine.kt  FloatRange.kt  IntersectionPoint.kt  LeftRight.kt  MinMax.kt  PopupLine.kt  Size.kt  XLegend.kt
chart/src/main/java/com/zero/chartview/popup/: PopupLineView.kt  PopupView.kt  PopupWindow.kt
chart/src/main/java/com/zero/chartview/selector/: CurveLineSelectorView.kt  ScrollFrameView.kt
chart/src/main/java/com/zero/chartview/service/: AnimationLegendService.kt  AnimationLineService.kt
chart/src/main/java/com/zero/chartview/tools/: AnimatorListenerAdapter.kt  ChartUtils.kt  LegendUtils.kt
chart/src/main/java/com/zero/chartview/utils/: AnimatorListenerAdapter.kt  ChartUtils.kt
chart/src/main/res/values/: attributes.xml  colors.xml  ids.xml  styles.xml
chart/src/test/java/com/zero/chartview/: ExampleUnitTest.java
curve-line-chart/: build.gradle  dependencies.gradle  gradle.properties  publish.gradle
curve-line-chart/src/main/java/com/chekh/chartview/: CurveLineChartLayout.kt  CurveLineChartView.kt  CurveLineGraphView.kt
curve-line-chart/src/main/java/com/chekh/chartview/anim/: AppearanceAnimator.kt  AxisAnimator.kt  TensionAnimator.kt
curve-line-chart/src/main/java/com/chekh/chartview/axis/: AxisGridView.kt  XAxisView.kt  YAxisView.kt
curve-line-chart/src/main/java/com/chekh/chartview/axis/formatter/: AxisFormatter.kt  DefaultAxisFormatter.kt  ShortAxisFormatter.kt
curve-line-chart/src/main/java/com/chekh/chartview/delegate/: CurveLineGraphDelegate.kt  PopupLineDelegate.kt  ScrollFrameDelegate.kt  XAxisDelegate.kt  YAxisDelegate.kt
curve-line-chart/src/main/java/com/chekh/chartview/extensions/: AnimatingCurveLineExt.kt  AnimatingYLegendSeriesExt.kt  ContextExt.kt  SizeKt.kt  ViewExt.kt  XLegendExt.kt
curve-line-chart/src/main/java/com/chekh/chartview/model/: AnimatingCurveLine.kt  IntersectionPoint.kt  LeftRight.kt  MinMax.kt  XLegend.kt
curve-line-chart/src/main/java/com/chekh/chartview/popup/: PopupLineView.kt  PopupView.kt
curve-line-chart/src/main/java/com/chekh/chartview/selector/: CurveLineSelectorView.kt  ScrollFrameView.kt
curve-line-chart/src/main/java/com/chekh/chartview/tools/: AnimatorListenerAdapter.kt  ChartUtils.kt
curve-line-chart/src/main/res/values/: colors.xml  ids.xml  styles.xml
gradle/scripts/lint/: android-lint.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  dependencies.gradle  proguard-rules.pro
sample/src/androidTest/java/com/zero/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chekh/sample/: ChartLabelsView.kt  CustomPopupView.kt  MainActivity.kt
sample/src/main/java/com/chekh/sample/utils/: TestData.kt
sample/src/main/java/com/zero/sample/: ChartLabelsView.kt  CustomPopupView.kt  MainActivity.kt  PopupWindow.kt  Stainable.kt  TestData.kt
sample/src/main/java/com/zero/sample/service/: AnimationThemeService.kt  ColoringService.kt
sample/src/main/java/com/zero/sample/utils/: ColorUtils.kt  TestData.kt
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_moon.xml
sample/src/main/res/layout/: activity_main.xml  item_label.xml  popup_window.xml  view_item_label.xml  view_item_line_info.xml  view_popup.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/zero/sample/: ExampleUnitTest.kt
(+39 files in other folders)
