apply plugin: 'com.android.library'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-android'

apply from: "dependencies.gradle"
apply from: "$rootDir/gradle/scripts/lint/android-lint.gradle"

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "Long", "ANIMATION_DURATION_MS", "300L"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
