PUBLISH_GROUP_ID=com.chekh
PUBLISH_ARTIFACT_ID=curve-line-chart
PUBLISH_VERSION=1.0.0

PUBLISH_NAME=GitHubPackages
PUBLISH_BASE_URL=https://maven.pkg.github.com
PUBLISH_REPOSITORY_OWNER=ichekhovskikh
PUBLISH_REPOSITORY_ID=ChartView
