<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".MainActivity">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:layout_margin="16dp"
                android:textSize="20sp"
                android:layout_gravity="center_vertical|start"
                android:text="Chart View Sample"/>

        <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:drawableTint="@color/colorTitle"
                android:drawableStart="@drawable/ic_moon"
                android:layout_gravity="center_vertical|end"/>
    </FrameLayout>

    <com.zero.chartview.ChartLayout
            android:id="@+id/chartLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.zero.chartview.ChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

        <com.zero.chartview.ChartSelectorView
                android:id="@+id/selector"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

    </com.zero.chartview.ChartLayout>

    <com.zero.sample.ChartLabelsView
            android:id="@+id/labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

</LinearLayout>