<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="16dp"
            android:text="@string/sample_title"
            android:textColor="@color/colorTitle"
            android:textSize="20sp" />

    <com.zero.chartview.CurveLineChartLayout
            android:id="@+id/chartLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.zero.chartview.CurveLineChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:yLegendMarginStart="8dp"
                app:xLegendMarginHorizontalPercent="30%"
                app:xLegendTextColor="@color/colorXLegendText"
                app:yLegendTextColor="@color/colorYLegendText"
                app:yLegendLineColor="@color/colorYLegendLine"
                app:popupLineColor="@color/colorPopupLine"
                app:popupLinePointInnerColor="@color/colorPopupLinePointInner"
                app:scrollEnabled="true" />

        <com.zero.chartview.selector.CurveLineSelectorView
                android:id="@+id/selector"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                app:selectorFrameColor="@color/colorSelectorFrame"
                app:selectorFogColor="@color/colorSelectorFog" />

    </com.zero.chartview.CurveLineChartLayout>

    <com.zero.sample.ChartLabelsView
            android:id="@+id/labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

</LinearLayout>
